Kill stammer

1. 12 деклараций по 3 тыс рублей
2. Регулярно обсуждать заикание
3. Статьи, видео про заикание
4. Думать 10 мин в день
5. Читать вслух
6. Сходить на курсы актёрского мастрерства
7. Посетить психотерапевта
8. Убить нервозность