1.  Кв. в Москва-Сити или похожем комплексе
2.  Дом четырёхэтажный с баскетбольным залом
3.  Две квартиры в Париже
4.  Дом на озере
5.  Катер большой 90 км/ч
6.  Байдарку спотривную
7.  Самолёт летающий в Париже
8.  Друзей с доходом >= $1 млн. в месяц
9.  Любовниц шикарных 5
10. Университет крутой открыть
11. Детей 2 (к 2024)
12. Автомобиль с кроватью и холодильником
13. Телеканал свой
14. Музей свой
15. Собственный спутник
16. Соучредить телескоп на орбите
17. Своих людей в парламентах
18. Доходный дом
19. Конюшню с конями
20. Подводную лодку
21. Мотоцикл
22. Лисапед электрический
23. Планер
24. Делать шпагат
25. Кататься на офигенной лыжной беговой трассе
26. Пожить на Сахалине, посмотреть местные узкоколейки.
27. Камера-беспилотник
28. Арбалет
29. Револьверы два
30. Пистолет-пулемёт
31. Парусный корвет
32. Основать качественный публичный дом
33. Электрошокер дистанционный вырубающий с регулируемой мощностью
34. Кабриолет тесла
35. Квартира в доме на Капошвара с видом на Комсомольский проспект
36. Китайский фонарь карманный сверхмощный
37. Совершить убийство