1.  Дом средний
2.  Благотворительный фонд (детский)
3.  Феррари 
4.  Объездить Африку и Европу
5.  Основать фашистскую партию
6.  Дом на Лазурном берегу
7.  Открыть производство роботов для грязной работы
8.  Заняться разработкой искусственных органов (чувств)
9.  Сеть сверхскоростных поездов в РФ
10. Развить сельское хозяйство в Краснодаре
11. Модернизировать систему хранения пищевых продуктов