1.  Квартиры в Праге и СПб
2.  Фолианты за 50.000 евро
3.  Поучаствовать в археологических раскопках
4.  Подобывать минералы
5.  Хорошо ездить на сноуборде/лыжах горных
6.  Потомство в Лигу плюща
7.  Побывать в Венской опере 1 января и других
8.  Машину начала ХХ века на ходу
9.  Несколько сурикатов/ енотов
10. Благотоворительность в Твери
11. Играть в гольф
12. Позаниматься скульптурой?
13. Спорткар
14. Хорошие коллекции марок, нецкэ, солдатов, экслибрисов, гравюр
// 15. Частная террористическая организация
16. Поучаствовать в Венецианском карнавале
17. Проехать в Восточном экспрессе
18. Инвестировать в выращивание органов
19. Читать на японском, латыни, арабском
20. Стрелять из АК, ПМ, Стечкина
21. Мотоцикл
22. Поработать за диджейским пультом
	Cнять фильму