﻿	10 лет 30.07.24
1.$1 млн. чистыми в месяц
2.Инвестировать в нейронную сеть 100 $млн >10 в 12-й элементов
3.Английский на уровне носителя
4.Гарем

		На год 9.01.17
1. Устроиться на работу (создать работу)
2. Пересать заикаться
3. Пересать бояться людей -- "убить своего дракона"		

			До 15.08.16
1. Продать что-то на Джаве
2. Заработать 50 с Вовами.
3. Посетить Весьегонск.

		На полгода до 9.06.16
1.Свой сайт (партнёрство)
2.Соблюдать декларацию
3.Накопить 50 т.р.

		месяц 18.05.16
Не больше 28 эпизодов сильного заикания		

		Месяц 9.04.16
+Программировать 80 часов	

		Месяц 9.03.16
+Привлечь фрилансера			

		На месяц до 9.02.16
+Выполнить декларацию.		


		Достижения 2015
1. 4 новых половых партнёрши
2. Клиенты по сайтам
3. Новая рабочая сила
4. Бокс
5. Спрос со стороны работодателей

		Достижения 14.08.15
1. Знакомсто с Кулхакером.
2. Куча собеседований.
3. Предпинимательская деятельность.

		Провалы 2015
1. Заикание
2. Не устроился программистом
3. Социофобия		
---------------------------------------------------------------------------------------------
			К Новому году 2016
1. Залить программу в облако	+
2. Найти внешнего клиента.		+
3. Перестать заикаться.			-

			На год до 4.01.16
-1. Перестать заикаться			
-2. Устроится программистом
-3. Выйти на стойкую гипертимию
-4. Престать испытывать социофобию
+5. Освоить Спринг
-6. Соблазнить Машу
+-7. Сделать 1-5 сайтов, посчитать конверсию
-8. 5 знакомств с предпринимателями
+9. Прочитать на английском 2 книги по Джаве
-10. Запустить нейронную сетку
			

	14 месяцев 30.09.15
1.Работать программистом									//-
2.Прочитать 2 книги на английском(професс)					//++

	6 месяцев 15.08.15
1. Перестать заикаться   									//-
2. Перестать бояться смотреть в глаза						//+-


	6 месяцев 30.01.15
1.Пописать в проекте (опэнсорс, фриланс)					// + сайты
2.Написать 10 пунктов потенциального бизнеса				// +












