		6 месяцев до 5.08.16
4 новых сотрудника
Свой сайтик
Попользовать дизайнершу		


		7 месяцев до 1.04.16
1.- Сайтик за 15 т.р.
2.+ 3 новых клиента
3-. Ускорить 5 сайтов


		1 год до 30.08.16
1. Клиент из другого региона
2. Заработать 50 т.р.
5. 5 т.р. не на сайтах, но IT		

			За год до 29.01.16

1.+ Дельта уникальных посетителей в 2 раза
2. -Свой сайтик.
3.- Посчитать конверсию 5 сайтам.
4.- Один АБ-тестинг
5. -Увеличить конверсию на 10%
6.- Потрогать Гугл-аналитику.
7.+- Сайтик со своим дизайном.
8. -Посетить SEO-конеференцию
9.+Найти партнёра
10.+-(оборот) 20 тыс. чистыми					
