﻿	10 лет 30.07.24
1.Говорить на 3-х языках свободно.
2.Работать художником и/или режиссёром.
3.Участвовать в международных конкурсах.
4.Создать приют для животных.


		Год 9.01.17
1. Уничтожить внутреннего голема (страх мешающий что либо делать)
2. Найти цель
3. Почувствовать себя чуть менее инфантильной

		До 14.08.16(на год)
1. Научиться говорить нет без чувства вины
2. Рисовать?
3. Начать движение к новогодней цели 

		Полгода 9.07.16
1. Новая работа, желательно приятная
2. Решить "как жить дальше"
3. Жить дальше этим способом (п. 2)	


		месяц 18.10.16
Преодолеть обиду на мироздание

		Месяц 9.04.16
+Составить план сепарации от родителей

		Месяц 9.03.16
-Искать работу активно		

		Месяц 9.02.16
+-Написать резюме, определить куда хочу

		Достижения 2015
1. Новые контакты, > чем за жизнь
2. Тусовки (соц. активность)
3. Смена врача
4. Отмена таблеток

		Достижения 14.08.15
1. Живу одна
2. Полно новых контактов
3. Приход к буддизму

		Провалы 2015
1. Не сменила работу
2. Вернулась к сериалам
3. Не нашла бой(гёрл)френда				

			

		По главной цели
	Разобраться с жаждой признания  и целями
		На год
+1. Задать вопрос психотерапевту и попросить совета.
?2. Читать литературу по теме, смотреть видео
?3. Посететь тернинги.
-4. Специально раздражать людей
+5. Обсуждать это с Андрюшенькой.

		На год до 3.01.16
+1. Закончить учёбу
-2. Рисовать, чтобы было похоже, что это именно этот [дом, кот]
-3. Позанимться каллиграфией
-4. Выполнить читальный вызов на 2015
-5. Играть в Го
-6. Пресс, как у Мадонны в лучшие времена
-7. Играть с листа на фоно.
-8. Беседовать на фр, как Андрюшенька
-9. Уметь делать профессиональный разбор картин
10.
-11. Разобраться с жаждой признания(желанием нравиться)
+-12. Понять чего хочу на самом деле(цели)

		До Нового года 2016 (с 14.08.15)
-1. Заниматься рисованием с педагогом
-2. Прочитать Petit Nicola на фр
-3. Послать резюме в издательство
-4. Определить какой хочу себя видеть через 5 лет

	14 месяцев 30.09.15
1.Сходить на 3 собеседования в Мскв.										-
2.Снять короткометражку.													-

		6 месяцев 15.08.15
1. Отпуск без депрессии														-
2. Понять чего хочу. Чем заниматься и как жить. 							-


	6 месяцев 30.01.15
+1.Закончить курсы сметчиков													// +-
?2.Сходить на лесби-пати														// -

	6 месяцев 30.01.15
-1.Принять участие в съёмках фильмы.
-2.Написать сценарий короткометражки 7-10 мин.

